# Lighthaus Color theme for Kitty
# GIT: https://github.com/lighthaus-theme/kitty
# Author: Adhiraj Sirohi (https://github.com/brutuski)
#         Vasundhara Sharma (https://github.com/vasundhasauras)

# Copyright © 2020-Present Lighthaus Theme
# Copyright © 2020-Present Adhiraj Sirohi
# Copyright © 2020-Present Vasundhara Sharma


foreground            #FFEE79
background            #18191E
selection_foreground  #FF4D00
selection_background  #090B26

url_color #FFB86C

# Black
color0  #18191E
color8  #21252D

# Red
color1  #FC2929
color9  #FF5050

# Green
color2  #44B273
color10 #50C16E

# Orange
color3  #E25600
color11 #ED722E

# Blue
color4  #1D918B
color12 #47A8A1

# Purple
color5  #D16BB7
color13 #D68EB2

# Cyan
color6  #00BFA4
color14 #5AD1AA

# White
color7  #CCCCCC
color15 #FFFADE

# Cursor colors
cursor            #FFFF00
cursor_text_color background

# Tab bar colors
active_tab_foreground   #FFFADE
active_tab_background   #21252D
inactive_tab_foreground #CCCCCC
inactive_tab_background #18191E
